<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module-2-solution</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    box-sizing: border-box;
}
.row{
    width: 100%;
}
div.w{
    background-color: grey;
    border: 2px solid black;
    width: 98%;
    height: fit-content;
    margin-right: auto;
    margin-left: auto;
    color: black;
    padding:none;
    margin-bottom: 10px;

}

h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  
}


.h1{
  background-color:#cf5b53 ;
  border: 1px solid black ;
  width: 30%;
  font-size: large;    
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: relative;
  font-style: bold;
  left: 70%;
  margin:0%
  
  

  }


.h2{
  background-color:#ad322a ;
  color: aliceblue;
  border: 1px solid black ;
  width: 30%;
  font-size: large;    
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: relative;
  font-style: bold;
  left: 70%;
  margin:0%
}
.h3{
  background-color:#e0cc84 ;
  border: 1px solid black ;
  width: 30%;
  font-size: large;    
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seriff;
  position: relative;
  font-style: bold;
  left: 70%;
  margin:0%
}

.t{
  clear: right;
  padding:5px ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

                              /*laptop view only*/
@media (min-width: 992px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;

}
.col-lg-1 {
width: 8.33%;
}
.col-lg-2 {
width: 16.66%;
}
.col-lg-3 {
width: 25%;
}
.col-lg-4 {
width: 33.33%;
}
.col-lg-5 {
width: 41.66%;
}
.col-lg-6 {
width: 50%;
}
.col-lg-7 {
width: 58.33%;
}
.col-lg-8 {
width: 66.66%;
}
.col-lg-9 {
width: 74.99%;
}
.col-lg-10 {
width: 83.33%;
}
.col-lg-11 {
width: 91.66%;
}
.col-lg-12 {
width: 100%;
}
}

                            /********** tablet  only **********/
@media (min-width: 768px) and (max-width: 991px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;

}
.col-md-1 {
width: 8.33%;
}
.col-md-2 {
width: 16.66%;
}
.col-md-3 {
width: 25%;
}
.col-md-4 {
width: 33.33%;
}
.col-md-5 {
width: 41.66%;
}
.col-md-6 {
width: 50%;
}
.col-md-7 {
width: 58.33%;
}
.col-md-8 {
width: 66.66%;
}
.col-md-9 {
width: 74.99%;
}
.col-md-10 {
width: 83.33%;
}
.col-md-11 {
width: 91.66%;
}
.col-md-12 {
width: 100%;
}
}


    </style>
    </head><body>
        <h1>OUR MENU</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="w">
                    <p class="h1">Chicken</p>
                    <p class="t">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="w">
                   
                    <p class="h2">Beef</p>
                    <p class="t">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="w">
    
                    <p class="h3">Sushi</p>
                    <p class="t">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>    
            </div>
        </div>
    
    
    
    </body></html>






